# OpenApiGenWSpring5WebClient

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/main/java/: RestClient.java
src/main/java/org/openapitools/client/: RestClient.java
src/main/java/org/openapitools/client/api/petStoreApi/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/org/openapitools/client/clients/: BaseRestClient.java  PetRestClient.java  UserRestClient.java
src/main/java/org/openapitools/client/config/: WebClientConfig.java
src/main/java/org/openapitools/client/model/petStoreModel/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/org/openapitools/client/service/petStoreService/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/openapitools/client/service/petStoreService/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/restClient/: PetRestClient.java  UserRestClient.java
src/test/java/org/openapitools/: MyPetApiTest.java
src/test/java/org/openapitools/base/: BaseApiTest.java  TestDataProvider.java
src/test/java/org/openapitools/client/api/petStoreApi/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
src/test/java/org/openapitools/client/model/petStoreModel/: CategoryTest.java  ModelApiResponseTest.java  OrderTest.java  PetTest.java  TagTest.java  UserTest.java
src/test/java/org/openapitools/disabled/: DisabledPetApiTest.java  DisabledUserApiTest.java
src/test/java/org/openapitools/pets/: PetApiTest.java
src/test/java/org/openapitools/techniques/: BoundaryValueAnalysisTest.java  DecisionTableTest.java  EquivalencePartitioningTest.java  ErrorGuessingTest.java  PairwiseTestingTest.java  StateTransitionTest.java  UseCaseTestingTest.java
src/test/java/org/openapitools/users/: UserApiTest.java
